{
    "autoclose": false,
    "autosu": true,
    "clipboard": "terminal",
    "colorscheme": "solarized-tc",
    "helpsplit": "vsplit",
    "hlsearch": true,
    "hltaberrors": true,
    "hltrailingws": true,
    "reload": "auto",
    "rmtrailingws": true,
    "saveundo": true,
    "statusformatl": "$(filename)$(modified)$(overwrite)",
    "statusformatr": "($(line),$(col)) $(status.paste) ft:$(opt:filetype)",
    "tabsize": 2,
    "tabstospaces": true
}
